<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardCornerRadius="16dp"
    card_view:cardElevation="6dp"
    card_view:contentPadding="15dp"
    card_view:cardBackgroundColor="@color/lion">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imagenEvento"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/fechaEvento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="04/05/2025"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:gravity="end"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/tituloEvento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Título del Evento"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/cafe_noir"
            android:gravity="center"
            android:layout_marginBottom="12dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/descripcionEvento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripción detallada del evento..."
                android:textSize="12sp"
                android:lineSpacingExtra="4dp"
                android:textColor="@color/seashell"
                android:gravity="center"
                android:paddingHorizontal="7dp"
                />
        </ScrollView>

    </LinearLayout>
</androidx.cardview.widget.CardView>