<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="seashell">#FFF6F2</color>
    <color name="cafe_noir">#482A09</color>
    <color name="lion">#BD9B83</color>
    <color name="verde">#31B855</color>
    <color name="rojo">#AA5253</color>
    <color name="alice_blue">#E8F1F2</color>
    <color name="columbia_blue">#A7C6DA</color>
    <color name="paynes_gray">#465C69</color>
    <color name="linen">#F3E8E2</color>
    <color name="dark_seashell">#F9EEE8</color>
    <color name="dark_alice_blue">#E4E9E8</color>
    <color name="chamoise">#957261</color>
    <color name="chamoiseTransparent">#3C957261</color>
    <color name="ecru">#D7AF70</color>
</resources>