<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.BibliotecaAlejandría" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:windowBackground">@color/seashell</item>
        <item name="colorSurface">@color/seashell</item>
        <item name="colorPrimary">@color/cafe_noir</item>
        <item name="colorSecondary">@color/lion</item>
        <item name="fontFamily">@font/lora</item>
    </style>

    <style name="Theme.BibliotecaAlejandría" parent="Base.Theme.BibliotecaAlejandría" />
</resources>